<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>rayhan.html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--container start-->
    <div class="container">
        <header>
            <img class="profile-image" src="imajes/rayhan.jpg">
            <div class="header-bio">
                <h1>Rayhan kabir</h1>
                <h3>Web designer</h3>
            </div>
            <div class="header-contact">
                <p><a href="mail to:rayhanakhi98@gmail.com">Email :rayhanakhi98@gmail.com</a></p>
                <p><a href="tel:+8801720571163">Phone :+8801720571163</a></p>
            </div>
        </header>
        <div class="div-clear"></div>
        <hr>

        <main>
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <!--Personal section-->
                        <h1>Personal information</h1>
                    </div>
                    <div class="right-div">
                        <p>Address:Gongapur,Mukndopur,Birampur,Dinajpur(Bangladessh)<br>
                            Sex:Male<br>
                            Date of Birth:22/07/1997<br>
                            Nationality:Bangladeshi
                        </p>
                    </div>

                </div>

            </section>
            <!---Clearing div--->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <!--Work experience section start-->
                        <h1>Work Experience</h1>
                    </div>
                    <div class="right-div">
                        <p>
                            <i><b> Studied at Islamic Univesity ,Kushtia Bangladesh.</b></i><br>
                            <strong>Studied at Birampur Govt College,Birampur,Dinajpur</strong><br>
                            <em> Studied at Adarsha High School,Birampur,Dinajpur</em><br>
                            <b>Studied at Gangapur High School,Gangapur,Mukundopur,Birampur<br>
                                <b>Studied ar Gangapur govt Primary School.Gamgapur,Birampur,Dinajpur</b><br>
                        </p>
                    </div>
                    <div class="div-clear"></div>
                    <hr class="common-hr">

                </div>
            </section>


        </main>
        <footer>

        </footer>
        <!--container end-->
    </div>
</body>

</html>
o